# sonar-project.properties
sonar.projectKey=nodejs-goof
sonar.organization=bangmach

# Source code path
sonar.sources=.
sonar.exclusions=node_modules/**,coverage/**,tests/**

# Test coverage path
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.test.inclusions=tests/**/*.test.js
sonar.coverage.exclusions=tests/**/*,jest.config.js

# Analysis settings
sonar.sourceEncoding=UTF-8
sonar.host.url=https://sonarcloud.io
sonar.projectName=NodeJS Goof Vulnerable App

# Optional settings
sonar.exclusions=node_modules/**,test/**
sonar.coverage.exclusions=**/*.test.js,**/test/**
sonar.issue.ignore.allfile=coverage/**/*
sonar.qualitygate.wait=true